<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>Neighbourhood System</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginResidentServlet</display-name>
    <servlet-name>LoginResidentServlet</servlet-name>
    <servlet-class>patrol.controller.LoginResidentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginResidentServlet</servlet-name>
    <url-pattern>/LoginResidentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateResidentServlet</display-name>
    <servlet-name>CreateResidentServlet</servlet-name>
    <servlet-class>patrol.controller.CreateResidentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateResidentServlet</servlet-name>
    <url-pattern>/CreateResidentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginCommitteeServlet</display-name>
    <servlet-name>LoginCommitteeServlet</servlet-name>
    <servlet-class>patrol.controller.LoginCommitteeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginCommitteeServlet</servlet-name>
    <url-pattern>/LoginCommitteeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginPatrolmanServlet</display-name>
    <servlet-name>LoginPatrolmanServlet</servlet-name>
    <servlet-class>patrol.controller.LoginPatrolmanServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginPatrolmanServlet</servlet-name>
    <url-pattern>/LoginPatrolmanServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreatePatrolmanServlet</display-name>
    <servlet-name>CreatePatrolmanServlet</servlet-name>
    <servlet-class>patrol.controller.CreatePatrolmanServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreatePatrolmanServlet</servlet-name>
    <url-pattern>/CreatePatrolmanServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Location</display-name>
    <servlet-name>Location</servlet-name>
    <servlet-class>patrol.model.Location</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Location</servlet-name>
    <url-pattern>/Location</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>locationDAO</display-name>
    <servlet-name>locationDAO</servlet-name>
    <servlet-class>patrol.dao.locationDAO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>locationDAO</servlet-name>
    <url-pattern>/locationDAO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>viewLocation</display-name>
    <servlet-name>viewLocation</servlet-name>
    <servlet-class>patrol.controller.viewLocation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewLocation</servlet-name>
    <url-pattern>/viewLocation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ResidentViewProfileServlet</display-name>
    <servlet-name>ResidentViewProfileServlet</servlet-name>
    <servlet-class>patrol.controller.ResidentViewProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ResidentViewProfileServlet</servlet-name>
    <url-pattern>/ResidentViewProfileServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ResidentUpdateDetailServlet</display-name>
    <servlet-name>ResidentUpdateDetailServlet</servlet-name>
    <servlet-class>patrol.controller.ResidentUpdateDetailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ResidentUpdateDetailServlet</servlet-name>
    <url-pattern>/ResidentUpdateDetailServlet</url-pattern>
  </servlet-mapping>
</web-app>